<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home - JPS</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <a class="nav-bar__logo" href="#">JPS</a>
            <ul class="nav-bar__list">
                <li class="nav-bar__listitem"><a class="nav-bar__anchor nav-bar__active-item" href="#">Home</a></li>
                <li class="nav-bar__listitem"><a class="nav-bar__anchor" href="./pages/projects.html">Projects</a></li>
                <li class="nav-bar__listitem"><a class="nav-bar__anchor" href="./pages/skills.html">Skills</a></li>
                <li class="nav-bar__listitem"><a class="nav-bar__anchor" href="./pages/about.html">About</a></li>
                <li class="nav-bar__listitem"><a class="nav-bar__anchor" href="./pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-index">
        <section class="main-index__section">
            <article class="main-index__article">
                <h2 class="main-index__h2">Hello, I'm <strong class="main-index__strong">Juan Pablo</strong>!</h2>
                <p class="main-index__p">I am a Software Engineer, I develop websites, webapps, desktop & mobile software. <br>
                     Go ahead, take look at the work I have done and contact me</p>
                <a class="main-index__button" href="./pages/contact.html">Contact me</a>
                <a class="main-index__button" href="./pages/projects.html">Projects</a>
            </article>     
        </section>           
    </main>

    <footer class="footer">
        <div>
            <a href="https://www.linkedin.com/in/jpskob" target="_blank"><img class="footer__img" src="./img/linkedin.png" width="32" height="32"></a>
            <a href="https://github.com/jpskobalski" target="_blank"><img class="footer__img" src="./img/github.png" width="32" height="32"></a>
        </div>
        <div class="left">© 2022 - Juan Pablo Skobalski</div>
    </footer>   
</body>
</html>