<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Need a software to be developed? Leave me your contact information and Ill get back to you.">
    <meta name="keywords" content="top best software engineering enterprise development company firm mobile application financial java custom  near me">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contact - JPS</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark nav-bar">
            <div class="container">
                <a class="navbar-brand nav-bar__logo" href="../index.html">JPS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mr-auto justify-content-end" id="navbarText">
                    <ul class="navbar-nav mr-auto  nav-bar__list">
                        <li class="nav-item nav-bar__listitem">
                            <a class="nav-link nav-bar__anchor active" aria-current="page"  href="../index.html">Home</a>
                        </li>
                        <li class="nav-item nav-bar__listitem">
                            <a class="nav-link nav-bar__anchor" href="./projects.html">Projects</a>
                        </li>
                        <li class="nav-item nav-bar__listitem">
                            <a class="nav-link nav-bar__anchor" href="./skills.html">Skills</a>
                        </li>
                        <li class="nav-item nav-bar__listitem">
                            <a class="nav-link nav-bar__anchor" href="./about.html">About</a>
                        </li>
                        <li class="nav-item nav-bar__listitem">
                            <a class="nav-link nav-bar__anchor" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <article class="contact">
                <fieldset class="contact__fieldset">
                    <legend class="contact__legend">Please enter contact information</legend>
                    <form class="contact__form" action="#">
                        <label class="contact__labels" for="name">Full name
                            <br>
                            <input class="contact__inputs" type="text" placeholder="juan skobalski" name="name">
                        </label>
                        <br>
                        <br>
                        <label class="contact__labels" for="title">Title
                            <br>
                            <input class="contact__inputs" type="text" placeholder="title" name="title">
                        </label>
                        <br>
                        <br>
                        <label class="contact__labels" for="email">Email
                            <br>
                            <input class="contact__inputs" type="email" placeholder="name@gmail.com" name="email"><br>
                        </label>
                        <br>
                        <label class="contact__labels" for="description">Description
                            <br>
                            <textarea class="contact__textarea"></textarea>
                        </label>
                        <br>
                        <input class="contact__button" type="submit" value="Send">
                        <input class="contact__button" type="reset" value="Refresh">
                    </form>
                </fieldset>
            </article>
        </section> 
    </main>

    <footer class="footer">
        <div>
            <a href="https://www.linkedin.com/in/jpskob" target="_blank"><img class="footer__img" alt="linkedin icon" src="../img/linkedin.png" width="32" height="32"></a>
            <a href="https://github.com/jpskobalski" target="_blank"><img class="footer__img" alt="git icon" src="../img/github.png" width="32" height="32"></a>
        </div>
        <div class="left">© 2022 - Juan Pablo Skobalski</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>      
</body>
</html>